
OPENAI_API_KEY = "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"
ELEVENLABS_API_KEY = "sk_c5ce3786702d7067cc5ae861099e115ba3d9c499df7cb0d7"